{
  "name": "vibexa-notify-worker",
  "description": "Worker pengirim push notification chat Vibexa, dijalankan berkala oleh GitHub Actions (tanpa Cloud Functions).",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0"
  },
  "scripts": {
    "start": "node send-chat-push.js"
  }
}
